*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box; /*Para que es esta propiedad*/
}

body{
    font-family: 'Monserrat', sans-serif;
    background-color: rgb(28, 28, 28);
}

a{
    text-decoration: none;
}

p{
    font-family: 'Montserrat Alternates', sans-serif;
}

h3{
    font-family: 'Aclonica', sans-serif;
    color: #151515;
}

hr{
    border: 1px solid #272727;
    margin: 8px 0 8px;
}

.padre{
    display: flex;
    flex-flow: column nowrap;
}

.margen-interno{
    padding: 0 60px; /*Margen para la pagina web*/
    padding-bottom: 40px;
}
    .header{
        background: url(Imagenes/acdc_logo.jpg);
        background-position: center; /*Centrar una imagen*/
        background-attachment:contain;
        background-size: cover; /*Para que no muestre la imagen tan grande y dentro del contenedor*/
        display: flex;
        flex-flow: column nowrap;
        height: 600px;
    }
        .menu{
            background: rgba(0,0,0, .5); /*La opacidad va del 0 al 1*/
            display: flex;
            flex-flow: row nowrap;
            align-items: center;
            border-bottom: 1px solid rgba(122, 71, 71, 0.5) ; /*Borde del menú*/
        }

        .menu li {
            list-style: none;
            display: flex; 
            align-items: center;
            margin-right: 10px; 
            flex-flow: row nowrap;
        }

        .menu i {
            margin-right: 5px;
        }

        .menu a {
            color: white;
            text-decoration: none;
            flex: 1;
            display: flex; 
            align-items: center; 
        }
            .logo{
                flex: 1;
            }
                .logo a{
                    color: white;
                    font-size: 40px;
                    font-family: 'Quicksand', sans-serif; 
                    padding-left: 50px;
                }
                .logo a:hover{
                    color:dimgray;
                }

            .nav{
                flex: 1 auto;
                display: flex;
                
            }
                nav a{
                    color: white;
                    text-transform: uppercase;/*Letras mayusculas*/
                    font-size: 14px;
                    letter-spacing: 2px;
                }
                .nav a:hover{
                    color:dimgray;
                }

            .social{
                flex: 0 1 auto;
                display: flex;       
            }
                .social a{
                    text-decoration: none;
                    color: rgb(255, 255, 255);
                    font-size: 20px;
                    margin-right: 35px;
                }
                .social a:hover{
                    color:dimgray;
                }

        .texto_principal{
            height: 200px;
            background: rgba(0, 0, 0, 0.3);
        }
            .texto_principal h1{
                font-family: 'Aclonica', sans-serif; 
                font-size: 60px;
                color: #fff;
                line-height:950px; /*Centrado en la vertical*/
                text-align: center; /*Centrado en la horizontal*/
            }

        .texto_principal p{
            align-items: center;
            justify-content: center;            
        }
            p{
                height: 150px;
                flex:1;
                color: white;
            }

        section .descripcion{
            display: flex;
            flex-flow: column wrap;
        }
        .descripcion{
            padding: 60px 200px;
            padding-bottom: 50px;
        }
            .desc1{
                flex: 1 0 50%; /*El 50% cubre el ancho*/
                padding-right: 40px;
            }

            .desc1 h2{
                color: white;
                font-size: 50px;
                font-family: 'Rock Salt', cursive;
            }


            .desc2{
                flex: 1 0 50%; 
                font-family: 'Montserrat Alternates', sans-serif;
                margin-top: 100px;
            }

            .desc3 { /*Tercer párrafo que solo aparecerá cuando la página tenga un ancho menor*/
                display: none;
            }


    section{

        display: flex;
        flex-flow: row wrap;
    }
        .articulos{
            display: flex;
            flex-flow: row wrap;
            flex: 4;
            justify-content: center;
        }
            .article{
                flex: 0 1;
                color: #151515;
                letter-spacing: 1px;
                margin: 10px 10px 0 0px;
                flex:1 1 45%;
                text-align: center; /*Centra texto e imagen*/
            }

            .article img{
                width: 80%; /*La imagen coge el 100% del tamaño del div (con la propiedad flex)*/                
            }
                .article h3{
                    color: rgb(177, 92, 92);
                    padding: 10px 30px;/*!!*/
                    margin-top: -80px;
                }
                .article h2{
                    text-transform: uppercase;
                    padding: 0 20px 10px;
                    color:rgb(99, 51, 55);
                }
                .article p{
                    margin: 10px 10px 15px;
                }
            .navegacion{
                flex:90%;
            }
            .navegacion a{
                color: rgb(255, 255, 255);
                font-size: 15px;
                margin: 010px;
                font-family: 'Montserrat Alternates', sans-serif;
            }

        .aside{
            flex: 1;
            display: flex;
            flex-flow: column wrap;
            text-align: center; /*Centrar imagen*/
            background-color: #1c1c1c;
            background-image: linear-gradient(180deg, #1C1C1C 0%, #4e4e4e 50%, #1C1C1C 100%);
        }

        .aside h1{
            font-size: 40px;
            color: #fff;
            font-family: 'Montserrat Alternates', sans-serif;
        }

        .publicidad img{
            width: 90%;
            height: auto;
        }

    .footer{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        background: url(Imagenes/pie.jpg) ;
        height: 500px;
        
        background-position: center;
        background-attachment: contain;
        background-size:cover;

    }
        .pie{
            height: 100%;
            flex: 0 1 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            
        }
        .pie h2{
            color: rgb(255, 255, 255);
            font-family: 'Montserrat Alternates', sans-serif;
            
        }

        /*Responsive*/
@media all and (max-width:1400px)/*Bajamos los anuncios y adaptamos la descripcion*/
{
    section { 
        flex-direction: column;
        padding: 0px;
    }
    .desc1{
        flex: 1 0 50%;
        padding: 0;
        max-width: 100%;
    }
    .desc2{
        flex: 1 0 50%;
        margin-top: -50px;
        padding: 0;
        max-width: 100%;
    }
    
    .aside{
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        background-color: #1C1C1C;
        background-image: linear-gradient(90deg,#1C1C1C 0%, #4e4e4e 50%, #1C1C1C 100%);

    }   
    aside h1{
        display: none; /*Eliminamos el titulo a esta altura*/
    }

} 
@media all and (max-width: 1204px) { /*Arreglamos la descripcion*/

    .desc3{
        display: block;
    }

    .desc3 h2{
        color: white;
        font-size: 50px;
        font-family: 'Rock Salt', cursive;;
    }

    .desc3{
        padding-bottom: 70px;;
    }

    .desc1{
        display: none;
    }
    .desc2{
        display: none;
    }

    .texto_principal {
        height: 750px;
    }

    .texto_principal h1{
        line-height: 750px;
    }
}

@media all and (max-width: 1155px) /*Adapatamos los titulos de las imágenes y los "p"*/
{
    .articulos{
        display: flex;
        flex-flow: column wrap;
    }

    .article img{
        width: 60%;
    }

    .article p{
        width: 100%;
        padding: 0px 100px 0 100px;
    }
}

@media all and (max-width:1056px) /*Arregamos el menú*/
{
    .section{
        flex-direction: column;
    }
    .menu{
        flex-direction: column;
        height: 120px;
    }
    .nav a{
        padding-right: 30px;
    }

    .social{
        padding-bottom: 10px;
    }
}

@media all and (max-width: 976px)
{
    .descripcion{
        padding: 60px 150px 50px;
        height: 460px;
    }

    .texto_principal h1{
        line-height: 600px;
        font-size: 40px;
    }

    .texto_principal{
        height: 600px;
    }

    .desc3 h2{
        font-size: 30px;
    }

    .desc3{
        padding-bottom: 100px;
    }
}

@media all and (max-width: 785px){
    .descripcion{
        padding: 60px 100px 60px;
        height: 500px;
    }
    .articulos{
        flex-direction: column;
    }
    .article h2{
        font-size: 18px;
    }
    .article h3{
        font-size: 16px;
    }
    .article p{
        font-size: 15px;
    }
    .footer{
        height: 300px;
    }

}
@media all and (max-width: 663px){
    .off{display: none;}
    .nav a {font-size: 20px;}
    .descripcion{height: 580px;}
    .logo a{padding-left: 0px;}
    .article h3{margin-top: -38px;}
}

@media all and (max-width:627px)
{
    .article {padding-bottom: 80px;}
}

@media all and (max-width: 561px){

    .descripcion{height: 780px;}
    .article {padding-bottom: 120px;}
    .descripcion p{font-size: 14px;}
}

@media all and (max-width: 400px){
    .aside{flex-direction: column;display: flex; flex-flow: row; margin: 0px;}
    .descripcion{height: 800px;;}
}