<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
<!-- Option 1: Include in HTML -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <!--Font google-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&family=Shadows+Into+Light&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&family=Rock+Salt&family=Shadows+Into+Light&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@100&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Aclonica&display=swap" rel="stylesheet">
    <title>Página Web</title>
</head>
<body>
    <div class="padre">
        <header class="header"> 
            <div class="menu">
                <div class="logo">
                    <a href="index html">SoundL</a>
                </div>
                <nav class="nav">
                    <a href="#"><i class="fa-solid fa-house"></i><span class="off">Inicio</span></a>
                    <a href="#"><i class="bi bi-disc-fill"></i><span class="off">Albums</span></a>
                    <a href="#"><i class="bi bi-music-note"></i><span class="off">Géneros</span></a>
                    <a href="#"><i class="fa-solid fa-earth-europe"></i><span class="off">Noticias</span></a>
                    <a href="#"><i class="bi bi-mic-fill"></i><span class="off">Podcast</span></a>
                </nav>
                <div class="social">
                    <a href="#"><i class="bi bi-facebook"></i></a>
                    <a href="#"><i class="bi bi-instagram"></i></a>
                    <a href="#"><i class="bi bi-twitter"></i></a>
                    <a href="#"><i class="bi bi-youtube"></i></a>
                </div>
            </div>
            <div class="texto_principal">
                <h1>Nosotros</h1>
        </header>
        <section class="descripcion">
             <div class="desc1">
                <h2>Descripción</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi perspiciatis, nisi adipisci voluptatibus, autem harum commodi illum quis, expedita odit aliquid sed tempora ipsum ipsa totam dolore. Libero, aspernatur corrupti facilis ipsam dolores perferendis quaerat nam est iste temporibus perspiciatis fugit unde odio molestiae magnam expedita doloribus iure. Perspiciatis nemo aliquam placeat itaque doloremque corporis vitae officiis quia possimus pariatur.lore Lorem ipsum dolo
                </p>
            </div>
            <div class="desc2">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi perspiciatis, nisi adipisci voluptatibus, autem harum commodi illum quis, expedita odit aliquid sed tempora ipsum ipsa totam dolore.  Libero, aspernatur corrupti facilis ipsam dolores perferendis quaerat nam est iste temporibus perspiciatis fugit unde odio molestiae magnam expedita doloribus iure. Perspiciatis nemo aliquam placeat itaque doloremque corporis vitae officiis quia possimus pariatur.</p>
            </div>
            <div class="desc3">
                <h2>Descripción</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi perspiciatis, nisi adipisci voluptatibus, autem harum commodi illum quis, expedita odit aliquid sed tempora ipsum ipsa totam dolore. Libero, aspernatur corrupti facilis ipsam dolores perferendis quaerat nam est iste temporibus perspiciatis fugit unde odio molestiae magnam expedita doloribus iure. Perspiciatis nemo aliquam placeat itaque doloremque corporis vitae officiis quia possimus pariatur.lore Lorem ipsum doloLorem ipsum dolor sit amet consectetur adipisicing elit. Animi perspiciatis, nisi adipisci voluptatibus, autem harum commodi illum quis, expedita odit aliquid sed tempora ipsum ipsa totam dolore.  Libero, aspernatur corrupti facilis ipsam dolores perferendis quaerat nam est iste temporibus perspiciatis fugit unde odio molestiae magnam expedita doloribus iure. Perspiciatis nemo aliquam placeat itaque doloremque corporis vitae officiis quia possimus pariatur.</p>
            </div>
        </section>
        <section class="section margen-interno">
            <div class="articulos">
                <article class="article">
                    <img src="Imagenes/imagen1.jpg" alt="">
                    <h3>Pink Floyd</h3>
                    <h2>The Dark Side of the Moon</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, officiis. Odit numquam sint ratione, modi deserunt distinctio molestias eveniet mollitia a inventore molestiae dolore accusamus delectus qui ab aspernatur pariatur.</p>
                </article>
                <article class="article">
                    <img src="Imagenes/imagen2.jpg" alt="">
                    <h3>Fleetwood Mac </h3>
                    <h2>Rumours</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit commodi dolorem molestias, consequatur eos perferendis rerum libero quam aut nostrum. Ea aliquid explicabo veritatis est ut nemo dolore unde nisi.</p>
                </article>
                <article class="article">
                    <img src="Imagenes/imagen3.jpg" alt="">
                    <h3>Pink Floid</h3>
                    <h2>The dark sido of th moon</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Neque corporis natus enim. Nostrum, explicabo! Recusandae omnis assumenda optio ab consectetur laboriosam ut at placeat veritatis ipsa? Suscipit animi voluptas ex.</p>
                </article>
                <article class="article">
                    <img src="Imagenes/imagen4.jpg" alt="">
                    <h3>Queen</h3>
                    <h2>Bohemian Rhapsody</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas nobis aperiam distinctio voluptatum amet, voluptates doloremque itaque tenetur earum expedita veritatis, nostrum, cupiditate cumque dignissimos ducimus fugit nihil libero! Quaerat.</p>
                </article>
                <nav class="navegacion">
                    <hr>
                    <a href="#">Inicio</a>
                    <a href="#">1</a>
                    <a href="#">2</a>
                    <a href="#">3</a>
                    <a href="#">...</a>
                    <a href="#">Final</a>
                    <hr>
                </nav>
                <hr>
            </div>
            

            <aside class="aside">
                <h1>Anuncios</h1>
                <div class="publicidad">
                    <img src="Imagenes/anuncios.jpg" alt="">
                </div>
                <div class="publicidad">
                    <img src="Imagenes/anuncios.jpg" alt="">
                </div>
                <div class="publicidad">
                    <img src="Imagenes/anuncios.jpg" alt="">
                </div>
            </aside>
        </section>

        <footer class="footer margen-interno">
            <div class="pie">
                <h2>Laura Rodriguez Perales</h2>
            </div>
        </footer>
    </div>
</body>
</html>